:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario:#FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro:#DFE9F3;
    --fuente-principal: 3.8rem;
}

html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
   
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
      font-family: 'Krub', sans-serif;;
    background-image: linear-gradient(to top,var(--grisclaro) 0%, var(--blanco) 100%);
}

/* Scroll snap*/



/* Global HTML */
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.w-100{
    width: 100%;
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: center;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size:2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
   text-align: center;
   border: none;
   cursor: pointer;
}


.sombra{
    -webkit-box-shadow: 10px 10px 54px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 54px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 54px 0px rgba(0,0,0,0.75);
padding: 2rem;

}

/* Tipografia */

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}


.titulo {
    text-align:center;
    font-size: var(--fuente-principal);
    color: var(--negro);
    text-transform: capitalize;
 

}

.titulo span {
    font-size: 2rem;
}





.nav-bg{
    background-color: var(--secundario);

}

.navegacion-principal{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
       
    }
}
@media (min-width: 480px) {
    .navegacion-principal{
        flex-direction: row;
       
    }
}
@media (min-width: 1178px) {
    .navegacion-principal
    {
        flex-direction: row;
       
    }
}

@media (min-width: 1440px) {
    .navegacion-principal{
        flex-direction: row;
       
    }
}

@media (min-width: 480px) {
    .boton{
        width: auto;
    }
    
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--oscuro)

}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    margin-bottom: 2rem;
    position: relative;
    
}

.contenido-hero{
 
    background-color: rgba(0, 0, 0, .6); /** Anterior **/
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-start;
}



.boton:hover{
    background-color: var(--primario);
    color:var(--oscuro)

}



@media (min-width: 768px) {
    .servicios{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;
 
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color:var(--secundario);
    font-weight: bold;
}

.servicio p{
    line-height: 2;

}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
}

/* Contacto  */

.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100%); /* Utiliza el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primario);
}

textarea{
    resize: none;
    height: 17rem;
}

@media (min-width: 768px) {
    .campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    
    }

    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1/3;
    }

}

.campo{
    margin-bottom: 1rem;
}

.campo textarea{

}

.campos label{
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    border: none;
    width: 100%;
    padding: 1.5rem;
    border-radius: 1.5rem;
}


.footer{
    font-weight: bold;
   text-align: center;
}